.grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 35% 15% 25% 25%;
    grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "article article aside sidebar"
    "footer footer footer footer";

}
.header{
    grid-area: header;
    text-align: center;
    color: blue;
    text-size-adjust: xx-large;
    border: 1px solid black;
}
.nav{
    grid-area: nav;
    border: 1px solid black;
    padding: 5px;
    display: inline-block;
    
    
}
.aside{
    grid-area: aside;
    border: 1px solid black;
    padding: 10px;
    height: 387px;
}
.article{
    grid-area: article;
    padding: 10px;
    border: 1px solid black;
    height: 387px;
}
.sidebar{
    grid-area: sidebar;
    border: 1px solid black;
    padding: 10px;
    height: 387px
}
.footer{
    grid-area: footer;
    border: 1px solid black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    
}
.kassi{
    border: 1px solid black;
}